# emoji default false
api.v1.mk                    # v0.8.0 Beta
sub.d1.mk                    # v0.8.0 Beta
suc.bhqt.tk                  # v0.7.2-7d4d451 Meta
suc.bihai.cf                 # v0.7.2-7d4d451 Meta
api.14tb.com                 # v0.7.2-d47b886
sub.back2me.cn               # v0.7.2-d47b886
clashapi.rokeyyan.com        # v0.7.2-d47b886
api.0n21.com                 # v0.7.2-d47b886
api.ffq.la                   # v0.7.2-f6e77b7
api.suda-cdn.com             # v0.7.2-a24cb7c
api.tsutsu.one               # v0.7.2
pub-api-1.bianyuan.xyz       # v0.7.2

# emoji default true
v.id9.cc                     # v0.7.2-80717c1
www.nameless13.com           # v0.7.2-d47b886
api.wcc.best                 # v0.7.2-35d2965
api-suc.0z.gs                # v0.7.2-35d2965
api.sub.vg                   # v0.7.2-a24cb7c
api.suda.cat                 # v0.7.2-a24cb7c
api.dler.io                  # v0.7.2
sub.xeton.dev                # v0.7.2
api.subcloud.xyz             # v0.7.2
api.nexconvert.com           # v0.7.2
api.subcsub.com              # v0.7.2
sub.qingsay.com              # v0.7.2
subconverter.speedupvpn.com  # v0.7.2
